* {
    margin: 0;
    padding: 0;
}

html {
    background: #100a1c;
    background-image:
        radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0, 0, 0, 0) 100%),
        radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
    background-attachment: fixed;
    color: #6cacc5;
}

body {
    display: grid;
    grid:
        ". . ." 150px ". main ." 450px ". . ." 150px /2fr 1.5fr 2fr;
    color: #6cacc5;
    font: 300 18px/1.6 "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 5em 0 2em;
    text-align: center;

}

main {
    display: grid;
    grid-area: main;
}


.valami {
    font-size: 28px;
    margin: 0 auto;
    width: 15em;

    &::before,
    &::after {
        content: " ";
        display: table;
    }

    &::after {
        clear: both;
    }
}

.screen {
    display: grid;
    float: left;
    line-height: 3em;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 12.5em;
    height: 3em;

}

.buttons {
    margin-left: 2.5%;
    flex-wrap: wrap;
    width: 95%;
}

button {
    border: 0;
    background: rgba(42, 50, 113, 0.28);
    color: #6cacc5;
    cursor: pointer;
    float: left;
    font: inherit;
    margin: 0.25em;
    width: 2em;
    height: 2em;
    transition: all 0.5s;

    &:hover {
        background: #201e40;
    }

    &:focus {
        outline: 0; 

        &::after {
            animation: zoom 1s;
            animation-iteration-count: 1;
            animation-fill-mode: both; 
            content: attr(data-num);
            cursor: default;
            font-size: 100px;
            position: absolute;
            top: 1.5em;
            left: 50%;
            text-align: center;
            margin-left: -24px;
            opacity: 0;
            width: 48px;
        }
    }
}